<html class="v2" dir="ltr" lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">
  <head>
    <title>Been Together</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="https://i.imgur.com/A2jdtdQ.png" rel="shortcut icon" type="image/x-icon">
    <meta content="template đếm ngày yêu" name="keywords">
    <meta content="Been Together" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Been Together" property="og:image:alt">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&amp;display=swap" rel="stylesheet">
    <!-- Bắt đầu css-->
    <style id="page-skin-1" type="text/css">
      <!--
      html,
      body {
        cursor: url("https://raw.githubusercontent.com/thanhdinhbao/been-together/main/cursor/mouse1.png"), auto;
      }

      a:hover {
        cursor: url("https://raw.githubusercontent.com/thanhdinhbao/been-together/main/cursor/mouse2.png"), auto;
      }

      @import "https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=vietnamese";

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        color: rgba(0, 0, 0, 0.653);
        background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        text-shadow: 0 .2px .3px rgba(0, 0, 0, 0.353);
        background-size: cover
      }

      img {
        max-width: 100%
      }

      .box {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
        padding: 1rem;
        width: 60%;
        border-radius: 26px
      }

      .about {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        margin-bottom: 3rem;
        margin-top: 10px;
        position: relative
      }

      .info:first-child {
        flex-grow: 1
      }

      .info {
        display: flex;
        align-items: center
      }

      .info:last-child .avatar {
        order: 2
      }

      .info:last-child .details {
        text-align: right
      }

      .avatar {
        width: 80px;
        border-radius: 50%;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .2)
      }

      .info .details {
        margin: 0 1rem
      }

      .info .details p {
        margin: 4px
      }

      .name {
        font-size: 26px
      }

      .born {
        font-weight: 300
      }

      .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
      }

      .time h2,
      .time p {
        margin: 0;
        margin-bottom: 4px
      }

      .time h2 {
        font-size: 2.8rem
      }

      .time p {
        font-size: 1.5rem
      }

      .sup-time {
        font-weight: 300
      }

      .say-thank {
        text-align: center;
        margin-top: 15px;
        font-weight: 100;
        color: #ff6347;
        opacity: .8;
        margin-bottom: 0
      }

      .title {
        opacity: .7
      }

      .heart {
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        width: 50px;
        transform-origin: 50% 50%;
        opacity: .8;
        animation: heartBeat 1s ease-in-out infinite
      }

      @keyframes heartBeat {
        0% {
          transform: scale(.9)
        }

        45% {
          transform: scale(1.1)
        }

        70% {
          transform: scale(.9)
        }

        100% {
          transform: scale(.9)
        }
      }

      @media (max-width: 997px) {
        .box {
          width: 84%;
          margin-bottom: 2rem
        }

        .title {
          margin: 2rem 0 1rem;
          font-size: 18px
        }

        .about {
          flex-direction: column;
          padding: 0
        }

        .info {
          flex-direction: column
        }

        .avatar {
          margin-bottom: .5rem
        }

        .info p {
          text-align: center;
          margin: 10px 0 0;
          font-size: 13px
        }

        .info:last-child .avatar {
          order: 0
        }

        .heart {
          position: relative;
          margin: 1.4rem 0
        }

        .say-thank {
          margin-top: 2rem
        }
      }

      a.active {
        padding: 4px 16px;
        margin: 0 6px 0 3px;
        border-radius: 100px;
        color: #fff;
        background: linear-gradient(-45deg, #F33, #F9F);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      #loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #F0BBCB;
        z-index: 1000
      }

      .spinner {
        position: fixed;
        width: 100%;
        top: 70%;
        height: 30px;
        text-align: center;
        font-size: 10px
      }

      .spinner,
      .spinner-inner {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border: 9px solid white;
        border-color: transparent white;
        margin: auto
      }

      .spinner {
        width: 85px;
        height: 85px;
        -webkit-animation: spin 2.2s linear 0s infinite normal;
        -moz-animation: spin 2.2s linear 0s infinite normal;
        animation: spin 2.2s linear 0s infinite normal
      }

      .spinner-inner {
        width: 40px;
        height: 40px;
        -webkit-animation: spinback 1.2s linear 0s infinite normal;
        -moz-animation: spinback 1.2s linear 0s infinite normal;
        animation: spinback 1.2s linear 0s infinite normal
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(360deg)
        }
      }

      @-moz-keyframes spin {
        from {
          -moz-transform: rotate(0)
        }

        to {
          -moz-transform: rotate(360deg)
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(360deg)
        }
      }

      @-webkit-keyframes spinback {
        from {
          -webkit-transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(-360deg)
        }
      }

      @-moz-keyframes spinback {
        from {
          -moz-transform: rotate(0)
        }

        to {
          -moz-transform: rotate(-360deg)
        }
      }

      @keyframes spinback {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(-360deg)
        }
      }

      #music {
        text-align: center;
        grid-column: 2;
        position: relative;
        z-index: 1000;
        opacity: .4;
        margin-top: 15px
      }
      -->
    </style>
  </head>
  <!-- Bắt đầu phần hiển thị -->
  <body style="">
    <h1 class="title">
      <a class="active">BEEN TOGETHER</a>
    </h1>
    <div class="box">
      <div class="about">
        <div class="info">
          <img class="avatar" src="https://raw.githubusercontent.com/thanhdinhbao/been-together/main/img/girl.jpg">
          <div class="details">
            <p class="name" style="font-family: 'Lobster', cursive;">Ai đó =)))</p>
            <p class="born">26.09.2004</p>
          </div>
        </div>
        <div class="heart-box">
          <img class="heart" src="https://raw.githubusercontent.com/thanhdinhbao/been-together/main/img/heart.png">
        </div>
        <div class="info">
          <img class="avatar" src="https://raw.githubusercontent.com/thanhdinhbao/been-together/main/img/boy.jpg">
          <div class="details">
            <p class="name" style="font-family: 'Lobster', cursive;">Đinh Bảo Thành</p>
            <p class="born">26.09.2004</p>
          </div>
        </div>
      </div>
      <div class="time">
        <a class="active">
          <h2 class="days">
            <date>???? DAYS</date>
          </h2>
        </a>
        <br>
        <p class="sup-time">
          <time>00:00:00</time>
        </p>
      </div>
      <div id="music">
        <audio autoplay="" controls="" loop="" src="https://cdn.leanhduc.pro.vn/music/ido.mp3">Your browser does not support the audio element.</audio>
      </div>
      <p class="say-thank">Thank you for your love !</p>
    </div>
    <script type="text/javascript">
      //
      < ![CDATA[
          // Thay đổi ngày bắt đầu đếm tại đây - cấu trúc => YYYY/MM/DD
          const yourDate = new Date("2022-09-26T00:00:00"),
            // Thay đổi bài hát tại đây
            music = ['beautiful_in_white', 'my_heart_will_go_on', 'until_you']; document.addEventListener('DOMContentLoaded', function() {
            var rootTime = document.querySelector("time");
            document.querySelector("date").textContent = Math.floor(Math.floor((new Date() - yourDate) / 1000) / 60 / 60 / 24) + " DAYS";

            function olock() {
              var today = new Date(),
                hrs = (Math.floor(Math.floor((today - yourDate) / 1000) / 60 / 60)) % 24,
                min = (Math.floor(Math.floor((today - yourDate) / 1000) / 60)) % 60,
                sec = Math.floor((today - yourDate) / 1000) % 60;
              rootTime.textContent = `${(hrs>9)?hrs:"0"+hrs}:${(min>9)?min:"0"+min}:${(sec>9)?sec:"0"+sec}`;
            }
            olock();
            var timer = setInterval(function() {
              olock()
            }, 1000);
            // Thay đổi link ramdom bài hát tại đây
            document.querySelector("audio").setAttribute("src", `https://github.com/thanhdinhbao/been-together/tree/main/music/${music[Math.floor(Math.random()*music.length)]}.mp3`);
          }, false);
          //]]>
    </script>
    <!-- loading -->
    <div id="loader" style="display: none;">
      <div class="spinner" style="display: none;">
        <div class="spinner-inner"></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(window).load(function() {
        setTimeout(function() {
          $(".spinner").fadeOut("slow");
          setTimeout(function() {
            $("#loader").fadeOut("slow")
          }, 1000)
        }, 1000)
      });
    </script>
    <!-- end loading -->
    <!--<head></head>-->
    <!--<body></body>-->
    <!-- Kết thúc phần hiển thị -->
  </body>
</html>